
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaHZidHVjcmNvdnVhcnFuc2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3OTk3MTUsImV4cCI6MjA1MTM3NTcxNX0.qFL76RRxZC7UJrGU58tkuKxFWq2t7B6RG3p5al4n6_U
VITE_SUPABASE_URL=https://vphvbtucrcovuarqnsdp.supabase.co